<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>387</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Product
--
- barcode: String
- quantityInStock: int
- minStock: int
- type: String
- colour: String
- length: int
- amount: int
--
+ &lt;&lt;create&gt;&gt; Product(barcode: String, quantityInStock: int, minStock: int, 
   type: String, colour: String, length: int, amount: int)
+ getBarcode(): String
+ getQuantityInStock(): int
+ getMinStock(): int
+ getType(): String
+ getColour(): String
+ getLength(): int
+ getAmount(): int
+ removeQuantityInStock(quantity: int)
+ addQuantityInStock(quantity: int)
+ setMinStock(stock: int)




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>420</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Location
--
- locationCode: String
- product: Product
--
+ &lt;&lt;create&gt;&gt; Location(locationCode: String)
+ getLocationCode(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>414</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- id: String
- address: Address
- locations: List&lt;Location&gt;
--
+ &lt;&lt;create&gt;&gt; Warehouse(id: String, address: Address)
+ getId(): String
+ getAddress(): Address
+ getLocations(): List&lt;Location&gt;
+ addLocation(location: Location): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>318</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ItemLine
--
- quantity: int
- product: Product
--
+ &lt;&lt;create&gt;&gt; ItemLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>225</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Shipment
--
- party: Party
- shipmentNo: int
- date: LocalDate
- items: List&lt;ItemLine&gt;
--
+ &lt;&lt;create&gt;&gt; Shipment(recipient: Recipient, shipmentNo: int, date: LocalDate)
+ getParty(): Party
+ getShipmentNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>231</y>
      <w>147</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Receiver
--
- name: String
- phoneNo: String
- address: Address
--
+ &lt;&lt;create&gt;&gt; Recipient(name: String, phoneNo: String, address: Address)
+ getName(): String
+ getPhoneNo(): String
+ getAddress(): Address
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>216</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Address
--
streetName: String
houseNo: int
zip: String
city: String
country: String
--
+ &lt;&lt;create&gt;&gt; Address(streetName: String, houseNo: int, 
   zip: String, city: String, country: String)
+ getStreetName(): String
+ getHouseNo(): int
+ getZip(): String
+ getCity(): String
+ getCountry(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>237</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- employeeNo: int
--
+ &lt;&lt;create&gt;&gt; Employee(name: String, employeeNo: String)
+ getName(): String
+ getEmployeeNo(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>438</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>438</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>351</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>246</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>285</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>255</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>255</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>237</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
//+ create(p: Product): Product
//+ delete(p: Product): boolean
+ updateStock(p: Product, quantity: int): Product
+ findAll(): List&lt;Product&gt;
+ findByBarcode(barcode: String): Product




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>291</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: Resultset): List&lt;Product&gt;




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>264</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>435</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1430.0;280.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>417</y>
      <w>69</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_- instance: DBConnection_
--
- &lt;&lt;create&gt;&gt; DBConnection()
_+ getInstance(): DBConnection_

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>312</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>225</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShipmentDBIF
--
+ create(s: Shipment): Shipment
+ findAll(): List&lt;Shipment&gt;
+ findByShipmentNo(shipmentNo: int): Shipment




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>291</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShipmentDB
--
- buildObject(rs: ResultSet): Shipment
- buildObjects(rs: ResultSet): List&lt;Shipment&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>255</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>312</y>
      <w>57</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>195</y>
      <w>663</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2190.0;10.0;2190.0;360.0;2090.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiverDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Party&gt;
+ findByPhoneNo(phoneNo: String): Receiver




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>402</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ReceiverDB
--
- buildObject(rs: ResultSet): Receiver
- buildObjects(rs: ResultSet): List&lt;Receiver&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>375</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>327</y>
      <w>300</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;210.0;350.0;210.0;10.0;980.0;10.0;980.0;270.0;920.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>153</y>
      <w>705</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2330.0;20.0;2330.0;880.0;2070.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>267</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;160.0;10.0;160.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>225</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemLineDBIF
--
+ create(i: ItemLine): ItemLine
+ delete(i: ItemLine): ItemLine
+ update(i: ItemLine): ItemLine
+ findAll(): List&lt;ItemLine&gt;
+ findByShipmentNo(shipmentNo: int): List&lt;ItemLine&gt;
+ findById(id: int): ItemLine




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>288</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ItemLineDB
--
- buildObject(rs: ResultSet): ItemLine
- buildObjects(rs: ResultSet): List&lt;ItemLine&gt;
bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1011</x>
      <y>267</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>309</y>
      <w>198</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>174</y>
      <w>954</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;520.0;10.0;520.0;10.0;10.0;3160.0;10.0;3160.0;430.0;3040.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Employee&gt;
+ findByEmployeeNo(employeeNo: int): Employee




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>399</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>375</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>420</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;160.0;370.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>273</y>
      <w>840</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;2780.0;890.0;2780.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>186</y>
      <w>519</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1710.0;10.0;1710.0;750.0;1490.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>3</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShipmentController
--

--
+ createShipment(employeeNo: int, phoneNo: String, date: LocalDate): Shipment
+ addItemLine(barcode: String, quantity: int, shipmentNo: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>78</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ createItemLine(p: Product, quantity: int): ItemLine
+ updateStock(p: Product, quantity: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>78</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ findEmployeeByEmployeeNo(employeeNo: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>78</y>
      <w>105</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ReceiverController
--

--
+ findReceiverByPhoneNo(phoneNo: String): Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>102</y>
      <w>135</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1010.0;10.0;1010.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>132</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;790.0;10.0;790.0;10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>108</y>
      <w>402</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;430.0;1320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>108</y>
      <w>654</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;390.0;2160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>99</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;50.0;1270.0;50.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>99</y>
      <w>594</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;840.0;1380.0;810.0;1960.0;810.0;1960.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>99</y>
      <w>471</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1360.0;900.0;1550.0;900.0;1550.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>99</y>
      <w>147</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>36</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>36</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;450.0;70.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>36</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;140.0;300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>18</y>
      <w>216</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>21</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;680.0;960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>model
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>249</x>
      <y>0</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>controller
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>741</x>
      <y>216</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>db
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
