<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>400</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Product
--
- barcode: String
- quantityInStock: int
- minStock: int
- type: String
- colour: String
- length: int
- amount: int
--
+ &lt;&lt;create&gt;&gt; Product(barcode: String, quantityInStock: int, minStock: int, 
   type: String, colour: String, length: int, amount: int)
+ getBarcode(): String
+ getQuantityInStock(): int
+ getMinStock(): int
+ getType(): String
+ getColour(): String
+ getLength(): int
+ getAmount(): int
+ removeQuantityInStock(quantity: int)
+ addQuantityInStock(quantity: int)
+ setMinStock(stock: int)




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>422</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location
--
- locationCode: String
- product: Product
--
+ &lt;&lt;create&gt;&gt; Location(locationCode: String)
+ getLocationCode(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>418</y>
      <w>70</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- id: String
- address: Address
- locations: List&lt;Location&gt;
--
+ &lt;&lt;create&gt;&gt; Warehouse(id: String, address: Address)
+ getId(): String
+ getAddress(): Address
+ getLocations(): List&lt;Location&gt;
+ addLocation(location: Location): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>354</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ItemLine
--
- quantity: int
- product: Product
--
+ &lt;&lt;create&gt;&gt; ItemLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>346</y>
      <w>74</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo: int
date: LocalDate
supplier: Supplier
items: List&lt;ItemLine&gt;
--
&lt;&lt;create&gt;&gt; SupplyOrder(orderNo: int, date: LocalDate)
+ getOrderNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void


bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>292</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Shipment
--
- party: Party
- shipmentNo: int
- date: LocalDate
- items: List&lt;ItemLine&gt;
--
+ &lt;&lt;create&gt;&gt; Shipment(recipient: Recipient, shipmentNo: int, date: LocalDate)
+ getParty(): Party
+ getShipmentNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>296</y>
      <w>98</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Party
--
- name: String
- phoneNo: String
- address: Address
--
+ &lt;&lt;create&gt;&gt; Recipient(name: String, phoneNo: String, address: Address)
+ getName(): String
+ getPhoneNo(): String
+ getAddress(): Address
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>286</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Address
--
streetName: String
houseNo: int
zip: String
city: String
country: String
--
+ &lt;&lt;create&gt;&gt; Address(streetName: String, houseNo: int, 
   zip: String, city: String, country: String)
+ getStreetName(): String
+ getHouseNo(): int
+ getZip(): String
+ getCity(): String
+ getCountry(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>348</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier
--
- cvrNumber: String
--
+ &lt;&lt;create&gt;&gt; Supplier(name: String, phoneNo: String, cvrNumber: String, address: Address)
+ getCvrNumber(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- employeeNo: int
--
+ &lt;&lt;create&gt;&gt; Employee(name: String, employeeNo: String)
+ getName(): String
+ getEmployeeNo(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>434</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>434</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>366</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>364</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>326</y>
      <w>56</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>306</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>332</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>166</x>
      <y>332</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>86</x>
      <y>312</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>312</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
//+ create(p: Product): Product
//+ delete(p: Product): boolean
//+ update(p: Product): Product
+ findAll(): List&lt;Product&gt;
+ findByBarcode(barcode: String): Product




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>336</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: Resultset): List&lt;Product&gt;




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>316</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>350</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1430.0;280.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_- instance: DBConnection_
--
- &lt;&lt;create&gt;&gt; DBConnection()
_+ getInstance(): DBConnection_

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>350</y>
      <w>6</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>292</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShipmentDBIF
--
+ create(s: Shipment): Shipment
+ delete(s: Shipment): Shipment
+ update(s: Shipment): Shipment
+ findAll(): List&lt;Shipment&gt;
+ findByShipmentNo(shipmentNo: int): Shipment




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>336</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ShipmentDB
--
- buildObject(rs: ResultSet): Shipment
- buildObjects(rs: ResultSet): List&lt;Shipment&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>316</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>350</y>
      <w>38</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>272</y>
      <w>442</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2190.0;10.0;2190.0;360.0;2090.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PartyDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Party&gt;
+ findByPhoneNo(phoneNo: String): Party




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>334</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PartyDB
--
- buildObject(rs: ResultSet): Party
- buildObjects(rs: ResultSet): List&lt;Party&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>316</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>348</y>
      <w>228</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;210.0;410.0;210.0;70.0;1120.0;70.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>244</y>
      <w>530</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2630.0;10.0;2630.0;500.0;2500.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>320</y>
      <w>36</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;160.0;10.0;160.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>406</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>LocationDB
--
- buildObject(rs: ResultSet): Location
- buildObjects(rs: ResultSet): List&lt;Location&gt;
layer=2
fg=BLACK
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>372</y>
      <w>70</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LocationDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Location&gt;
+ findByLocationCode(locationCode: String): Location




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>388</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>420</y>
      <w>88</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;420.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>372</y>
      <w>70</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WarehouseDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Warehouse&gt;
+ findById(id: String): Warehouse




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>404</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WarehouseDB
--
- buildObject(rs: ResultSet): Warehouse
- buildObjects(rs: ResultSet): List&lt;Warehouse&gt;
layer=2
fg=BLACK
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>388</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>418</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;150.0;850.0;150.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>420</y>
      <w>344</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;360.0;1700.0;360.0;1700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>418</y>
      <w>318</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;270.0;1570.0;270.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>292</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemLineDBIF
--
+ create(i: ItemLine): ItemLine
+ delete(i: ItemLine): ItemLine
+ update(i: ItemLine): ItemLine
+ findAll(): List&lt;ItemLine&gt;
+ findByShipmentNo(shipmentNo: int): List&lt;ItemLine&gt;
+ findById(id: int): ItemLine




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>334</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ItemLineDB
--
- buildObject(rs: ResultSet): ItemLine
- buildObjects(rs: ResultSet): List&lt;ItemLine&gt;
bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>320</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>348</y>
      <w>132</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>258</y>
      <w>636</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;520.0;10.0;520.0;10.0;10.0;3160.0;10.0;3160.0;430.0;3040.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>372</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Employee&gt;
+ findByEmployeeNo(employeeNo: int): Employee




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>404</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>388</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>418</y>
      <w>252</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;180.0;1240.0;180.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>324</y>
      <w>734</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;3650.0;890.0;3650.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>842</x>
      <y>370</y>
      <w>66</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SupplyOrderDBIF
--
+ create(s: SupplyOrder): SupplyOrder
+ delete(s: SupplyOrder): SupplyOrder
+ update(s: SupplyOrder): SupplyOrder
+ findAll(): List&lt;SupplyOrder&gt;
+ findByOrderNo(orderNo: int): SupplyOrder




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>410</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SupplyOrderDB
--
- buildObject(rs: ResultSet): SupplyOrder
- buildObjects(rs: ResultSet): List&lt;SupplyOrder&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>394</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>424</y>
      <w>340</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;170.0;1680.0;170.0;1680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>382</y>
      <w>652</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;3240.0;650.0;3240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AddressDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Address&gt;
+ findByAddressId(id: int): Address




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>334</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AddressDB
--
- buildObject(rs: ResultSet): Address
- buildObjects(rs: ResultSet): List&lt;Address&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>348</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;240.0;430.0;240.0;90.0;1580.0;90.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>316</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>266</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2480.0;10.0;2480.0;380.0;2410.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>934</x>
      <y>300</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SupplierDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Supplier&gt;
+ findByCvrNumber(cvrNumber: String): Supplier




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>334</y>
      <w>58</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SupplierDB
--
- buildObject(rs: ResultSet): Supplier
- buildObjects(rs: ResultSet): List&lt;Supplier&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>316</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>348</y>
      <w>444</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;570.0;2200.0;570.0;2200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>276</y>
      <w>560</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;130.0;430.0;130.0;10.0;2780.0;10.0;2780.0;330.0;2750.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>144</y>
      <w>92</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ShipmentController
--

--
+ createShipment(employeeNo: int): Shipment
+ addItemLine(barcode: String, quantity: int, shipmentNo: int): ItemLine
+ addPartyToShipment(phoneNo: String, shipmentNo: int): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>194</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ createItemLine(p: Product, quantity: int) ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>194</y>
      <w>78</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ findEmployeeByEmployeeNo(employeeNo: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>194</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PartyController
--

--
+ findPartyByPhoneNo(phoneNo: String): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>94</x>
      <y>210</y>
      <w>90</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1010.0;10.0;1010.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>214</y>
      <w>88</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;790.0;10.0;790.0;10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>214</y>
      <w>268</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;430.0;1320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>214</y>
      <w>436</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;390.0;2160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>62</x>
      <y>208</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;50.0;1270.0;50.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>208</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2260.0;820.0;2260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>340</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1680.0;460.0;1680.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>208</y>
      <w>98</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>164</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>164</y>
      <w>94</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;450.0;80.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>164</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;150.0;300.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>158</x>
      <y>154</y>
      <w>144</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>156</y>
      <w>208</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;680.0;1020.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>282</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>model
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>142</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>controller
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>286</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>db
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
