<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>700</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Product
--
- barcode: String
- quantityInStock: int
- minStock: int
- type: String
- colour: String
- length: int
- amount: int
--
+ &lt;&lt;create&gt;&gt; Product(barcode: String, quantityInStock: int, minStock: int, 
   type: String, colour: String, length: int, amount: int)
+ getBarcode(): String
+ getQuantityInStock(): int
+ getMinStock(): int
+ getType(): String
+ getColour(): String
+ getLength(): int
+ getAmount(): int
+ removeQuantityInStock(quantity: int)
+ addQuantityInStock(quantity: int)
+ setMinStock(stock: int)




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>755</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Location
--
- locationCode: String
- product: Product
--
+ &lt;&lt;create&gt;&gt; Location(locationCode: String)
+ getLocationCode(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>745</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- id: String
- address: Address
- locations: List&lt;Location&gt;
--
+ &lt;&lt;create&gt;&gt; Warehouse(id: String, address: Address)
+ getId(): String
+ getAddress(): Address
+ getLocations(): List&lt;Location&gt;
+ addLocation(location: Location): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>585</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ItemLine
--
- quantity: int
- product: Product
--
+ &lt;&lt;create&gt;&gt; ItemLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>430</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shipment
--
- party: Party
- shipmentNo: int
- date: LocalDate
- items: List&lt;ItemLine&gt;
--
+ &lt;&lt;create&gt;&gt; Shipment(recipient: Recipient, shipmentNo: int, date: LocalDate)
+ getParty(): Party
+ getShipmentNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>440</y>
      <w>245</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Receiver
--
- name: String
- phoneNo: String
- address: Address
--
+ &lt;&lt;create&gt;&gt; Recipient(name: String, phoneNo: String, address: Address)
+ getName(): String
+ getPhoneNo(): String
+ getAddress(): Address
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>415</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Address
--
streetName: String
houseNo: int
zip: String
city: String
country: String
--
+ &lt;&lt;create&gt;&gt; Address(streetName: String, houseNo: int, 
   zip: String, city: String, country: String)
+ getStreetName(): String
+ getHouseNo(): int
+ getZip(): String
+ getCity(): String
+ getCountry(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- employeeNo: int
--
+ &lt;&lt;create&gt;&gt; Employee(name: String, employeeNo: String)
+ getName(): String
+ getEmployeeNo(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>785</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>785</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>640</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>465</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>530</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>480</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>450</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
//+ create(p: Product): Product
//+ delete(p: Product): boolean
+ updateStock(p: Product, quantity: int): Product
+ findAll(): List&lt;Product&gt;
+ findByBarcode(barcode: String): Product




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: Resultset): List&lt;Product&gt;




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>495</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>575</y>
      <w>725</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1430.0;280.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>750</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_- instance: DBConnection_
--
- &lt;&lt;create&gt;&gt; DBConnection()
_+ getInstance(): DBConnection_

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>575</y>
      <w>15</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>430</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShipmentDBIF
--
+ create(s: Shipment): Shipment
+ findAll(): List&lt;Shipment&gt;
+ findByShipmentNo(shipmentNo: int): Shipment




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ShipmentDB
--
- buildObject(rs: ResultSet): Shipment
- buildObjects(rs: ResultSet): List&lt;Shipment&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>480</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>575</y>
      <w>95</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>380</y>
      <w>1105</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2190.0;10.0;2190.0;360.0;2090.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>640</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiverDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Party&gt;
+ findByPhoneNo(phoneNo: String): Receiver




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>725</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ReceiverDB
--
- buildObject(rs: ResultSet): Receiver
- buildObjects(rs: ResultSet): List&lt;Receiver&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>680</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>600</y>
      <w>500</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;210.0;350.0;210.0;10.0;980.0;10.0;980.0;270.0;920.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>310</y>
      <w>1175</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2330.0;20.0;2330.0;880.0;2070.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>500</y>
      <w>90</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;160.0;10.0;160.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>430</y>
      <w>175</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemLineDBIF
--
+ create(i: ItemLine): ItemLine
+ delete(i: ItemLine): ItemLine
+ update(i: ItemLine): ItemLine
+ findAll(): List&lt;ItemLine&gt;
+ findByShipmentNo(shipmentNo: int): List&lt;ItemLine&gt;
+ findById(id: int): ItemLine




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>535</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemLineDB
--
- buildObject(rs: ResultSet): ItemLine
- buildObjects(rs: ResultSet): List&lt;ItemLine&gt;
bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1685</x>
      <y>500</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>570</y>
      <w>330</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>345</y>
      <w>1590</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;520.0;10.0;520.0;10.0;10.0;3160.0;10.0;3160.0;430.0;3040.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>640</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Employee&gt;
+ findByEmployeeNo(employeeNo: int): Employee




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>720</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>680</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>755</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;160.0;370.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>510</y>
      <w>1400</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;2780.0;890.0;2780.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>365</y>
      <w>865</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1710.0;10.0;1710.0;750.0;1490.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>60</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShipmentController
--

--
+ createShipment(employeeNo: int, phoneNo: String, date: LocalDate): Shipment
+ addItemLine(barcode: String, quantity: int, shipmentNo: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>185</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ createItemLine(p: Product, quantity: int): ItemLine
+ updateStock(p: Product, quantity: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>185</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ findEmployeeByEmployeeNo(employeeNo: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>185</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ReceiverController
--

--
+ findReceiverByPhoneNo(phoneNo: String): Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>225</y>
      <w>225</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1010.0;10.0;1010.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>235</y>
      <w>220</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;790.0;10.0;790.0;10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>235</y>
      <w>670</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;430.0;1320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>235</y>
      <w>1090</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;390.0;2160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>645</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;50.0;1270.0;50.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>990</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;840.0;1380.0;810.0;1960.0;810.0;1960.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>220</y>
      <w>785</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1360.0;900.0;1550.0;900.0;1550.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>220</y>
      <w>245</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>115</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>115</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;450.0;70.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>115</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;140.0;300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>85</y>
      <w>360</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>90</y>
      <w>490</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;680.0;960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>model
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>415</x>
      <y>55</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>controller
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1235</x>
      <y>415</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>db
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
