<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>744</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Product
--
- barcode: String
- quantityInStock: int
- minStock: int
- type: String
- colour: String
- length: int
- amount: int
--
+ &lt;&lt;create&gt;&gt; Product(barcode: String, quantityInStock: int, minStock: int, 
   type: String, colour: String, length: int, amount: int)
+ getBarcode(): String
+ getQuantityInStock(): int
+ getMinStock(): int
+ getType(): String
+ getColour(): String
+ getLength(): int
+ getAmount(): int
+ setQuantityInStock(quantity: int)
+ setMinStock(stock: int)




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>777</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Location
--
- locationCode: String
- product: Product
--
+ &lt;&lt;create&gt;&gt; Location(locationCode: String)
+ getLocationCode(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>771</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- id: String
- address: Address
- locations: List&lt;Location&gt;
--
+ &lt;&lt;create&gt;&gt; Warehouse(id: String, address: Address)
+ getId(): String
+ getAddress(): Address
+ getLocations(): List&lt;Location&gt;
+ addLocation(location: Location): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>675</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ItemLine
--
- quantity: int
- product: Product
--
+ &lt;&lt;create&gt;&gt; ItemLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>663</y>
      <w>111</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo: int
date: LocalDate
supplier: Supplier
items: List&lt;ItemLine&gt;
--
&lt;&lt;create&gt;&gt; SupplyOrder(orderNo: int, date: LocalDate)
+ getOrderNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void


bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>582</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Shipment
--
- party: Party
- shipmentNo: int
- date: LocalDate
- items: List&lt;ItemLine&gt;
--
+ &lt;&lt;create&gt;&gt; Shipment(recipient: Recipient, shipmentNo: int, date: LocalDate)
+ getParty(): Party
+ getShipmentNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>147</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Party
--
- name: String
- phoneNo: String
- address: Address
--
+ &lt;&lt;create&gt;&gt; Recipient(name: String, phoneNo: String, address: Address)
+ getName(): String
+ getPhoneNo(): String
+ getAddress(): Address
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>573</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Address
--
streetName: String
houseNo: String
zip: String
city: String
country: String
--
+ &lt;&lt;create&gt;&gt; Address(streetName: String, houseNo: String, 
   zip: String, city: String, country: String)
+ getStreetName(): String
+ getHouseNo(): String
+ getZip(): String
+ getCity(): String
+ getCountry(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>666</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supplier
--
- cvrNumber: String
--
+ &lt;&lt;create&gt;&gt; Supplier(name: String, phoneNo: String, cvrNumber: String, address: Address)
+ getCvrNumber(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>594</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- employeeNo: int
--
+ &lt;&lt;create&gt;&gt; Employee(name: String, employeeNo: String)
+ getName(): String
+ getEmployeeNo(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>795</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>795</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>708</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>693</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>633</y>
      <w>84</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>603</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>642</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>642</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>612</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>612</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>594</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
//+ create(p: Product): Product
//+ delete(p: Product): boolean
//+ update(p: Product): Product
+ findAll(): List&lt;Product&gt;
+ findByBarcode(barcode: String): Product




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>648</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: Resultset): List&lt;Product&gt;




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>618</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>669</y>
      <w>435</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1430.0;280.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>774</y>
      <w>69</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_- instance: DBConnection_
--
- &lt;&lt;create&gt;&gt; DBConnection()
_+ getInstance(): DBConnection_

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>669</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>582</y>
      <w>96</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShipmentDBIF
--
+ create(s: Shipment): Shipment
+ delete(s: Shipment): Shipment
+ update(s: Shipment): Shipment
+ findAll(): List&lt;Shipment&gt;
+ findByShipmentNo(shipmentNo: int): Shipment




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>648</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShipmentDB
--
- buildObject(rs: ResultSet): Shipment
- buildObjects(rs: ResultSet): List&lt;Shipment&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>618</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>669</y>
      <w>57</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>552</y>
      <w>663</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2190.0;10.0;2190.0;360.0;2090.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>594</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PartyDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Party&gt;
+ findByPhoneNo(phoneNo: String): Party




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>645</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PartyDB
--
- buildObject(rs: ResultSet): Party
- buildObjects(rs: ResultSet): List&lt;Party&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>618</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>666</y>
      <w>342</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;210.0;410.0;210.0;70.0;1120.0;70.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>510</y>
      <w>795</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2630.0;10.0;2630.0;500.0;2500.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>624</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;160.0;10.0;160.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>753</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LocationDB
--
- buildObject(rs: ResultSet): Location
- buildObjects(rs: ResultSet): List&lt;Location&gt;
layer=2
fg=BLACK
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>702</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LocationDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Location&gt;
+ findByLocationCode(locationCode: String): Location




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>726</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>774</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;420.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>702</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WarehouseDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Warehouse&gt;
+ findById(id: String): Warehouse




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>750</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WarehouseDB
--
- buildObject(rs: ResultSet): Warehouse
- buildObjects(rs: ResultSet): List&lt;Warehouse&gt;
layer=2
fg=BLACK
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>726</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1011</x>
      <y>771</y>
      <w>261</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;150.0;850.0;150.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>774</y>
      <w>516</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;360.0;1700.0;360.0;1700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>771</y>
      <w>477</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;270.0;1570.0;270.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>582</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemLineDBIF
--
+ create(i: ItemLine): ItemLine
+ delete(i: ItemLine): ItemLine
+ update(i: ItemLine): ItemLine
+ findAll(): List&lt;ItemLine&gt;
+ findByShipmentNo(shipmentNo: int): List&lt;ItemLine&gt;
+ findById(id: int): ItemLine




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>645</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ItemLineDB
--
- buildObject(rs: ResultSet): ItemLine
- buildObjects(rs: ResultSet): List&lt;ItemLine&gt;
bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>624</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>666</y>
      <w>198</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>531</y>
      <w>954</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;520.0;10.0;520.0;10.0;10.0;3160.0;10.0;3160.0;430.0;3040.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>702</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Employee&gt;
+ findByEmployeeNo(employeeNo: int): Employee




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>750</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>726</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>771</y>
      <w>378</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;180.0;1240.0;180.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>630</y>
      <w>1101</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;3650.0;890.0;3650.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>699</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SupplyOrderDBIF
--
+ create(s: SupplyOrder): SupplyOrder
+ delete(s: SupplyOrder): SupplyOrder
+ update(s: SupplyOrder): SupplyOrder
+ findAll(): List&lt;SupplyOrder&gt;
+ findByOrderNo(orderNo: int): SupplyOrder




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>759</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SupplyOrderDB
--
- buildObject(rs: ResultSet): SupplyOrder
- buildObjects(rs: ResultSet): List&lt;SupplyOrder&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>735</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>780</y>
      <w>510</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;170.0;1680.0;170.0;1680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>717</y>
      <w>978</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;3240.0;650.0;3240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>594</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AddressDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Address&gt;
+ findByAddressId(id: int): Address




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>645</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AddressDB
--
- buildObject(rs: ResultSet): Address
- buildObjects(rs: ResultSet): List&lt;Address&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>666</y>
      <w>480</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;240.0;430.0;240.0;90.0;1580.0;90.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>618</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>543</y>
      <w>750</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2480.0;10.0;2480.0;380.0;2410.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>594</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SupplierDBIF
--
// + create(p: Party): Party
// + delete(p: Party): boolean
// + update(p: Party): Party
+ findAll(): List&lt;Supplier&gt;
+ findByCvrNumber(cvrNumber: String): Supplier




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1623</x>
      <y>645</y>
      <w>87</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SupplierDB
--
- buildObject(rs: ResultSet): Supplier
- buildObjects(rs: ResultSet): List&lt;Supplier&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>618</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>666</y>
      <w>666</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;570.0;2200.0;570.0;2200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>558</y>
      <w>840</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;130.0;430.0;130.0;10.0;2780.0;10.0;2780.0;330.0;2750.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>360</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ShipmentController
--

--
+ createShipment(employeeNo: int): Shipment
+ addItemLine(barcode: String, quantity: int, shipmentNo: int): ItemLine
+ addPartyToShipment(phoneNo: String, shipmentNo: int): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>435</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ createItemLine(p: Product, quantity: int) ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>435</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ findEmployeeByEmployeeNo(employeeNo: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>435</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PartyController
--

--
+ findPartyByPhoneNo(phoneNo: String): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>459</y>
      <w>135</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1010.0;10.0;1010.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>465</y>
      <w>132</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;790.0;10.0;790.0;10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>465</y>
      <w>402</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;430.0;1320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>465</y>
      <w>654</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;390.0;2160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>561</y>
      <w>693</w>
      <h>303</h>
    </coordinates>
    <panel_attributes>halign=left



bg=RED
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>570</y>
      <w>798</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>halign=left



fg=WHITE
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>456</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;50.0;1270.0;50.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>456</y>
      <w>684</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2260.0;820.0;2260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>456</y>
      <w>510</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1680.0;460.0;1680.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>456</y>
      <w>147</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>390</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>390</y>
      <w>141</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;450.0;80.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>390</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;150.0;300.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>375</y>
      <w>216</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>312</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;680.0;1020.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>354</y>
      <w>474</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>halign=left



fg=WHITE
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>model
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>357</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>controller
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>972</x>
      <y>573</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>db
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
