<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>576</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Product
--
- barcode: String
- quantityInStock: int
- minStock: int
- type: String
- colour: String
- length: int
- amount: int
--
+ &lt;&lt;create&gt;&gt; Product(barcode: String, quantityInStock: int, minStock: int, 
   type: String, colour: String, length: int, amount: int)
+ getBarcode(): String
+ getQuantityInStock(): int
+ getMinStock(): int
+ getType(): String
+ getColour(): String
+ getLength(): int
+ getAmount(): int
+ removeQuantityInStock(quantity: int)
+ addQuantityInStock(quantity: int)
+ setMinStock(stock: int)




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
- locationCode: String
- product: Product
--
+ &lt;&lt;create&gt;&gt; Location(locationCode: String)
+ getLocationCode(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>612</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- id: String
- address: Address
- locations: List&lt;Location&gt;
--
+ &lt;&lt;create&gt;&gt; Warehouse(id: String, address: Address)
+ getId(): String
+ getAddress(): Address
+ getLocations(): List&lt;Location&gt;
+ addLocation(location: Location): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>484</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ItemLine
--
- quantity: int
- product: Product
--
+ &lt;&lt;create&gt;&gt; ItemLine(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>360</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shipment
--
- receiver: Receiver
- shipmentNo: int
- date: LocalDate
- items: List&lt;ItemLine&gt;
--
+ &lt;&lt;create&gt;&gt; Shipment(receiver: Receiver, shipmentNo: int, date: LocalDate)
+ getReceicer(): Receiver
+ getShipmentNo(): int
+ getDate(): LocalDate
+ getItems(): List&lt;ItemLine&gt;
+ addItem(itemLine: ItemLine): void
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>368</y>
      <w>196</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Receiver
--
- name: String
- phoneNo: String
- address: Address
--
+ &lt;&lt;create&gt;&gt; Receiver(name: String, phoneNo: String, address: Address)
+ getName(): String
+ getPhoneNo(): String
+ getAddress(): Address
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>348</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Address
--
streetName: String
houseNo: int
zip: String
city: String
country: String
--
+ &lt;&lt;create&gt;&gt; Address(streetName: String, houseNo: int, 
   zip: String, city: String, country: String)
+ getStreetName(): String
+ getHouseNo(): int
+ getZip(): String
+ getCity(): String
+ getCountry(): String
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>376</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- employeeNo: int
--
+ &lt;&lt;create&gt;&gt; Employee(name: String, employeeNo: String)
+ getName(): String
+ getEmployeeNo(): int
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>644</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>644</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>528</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>388</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>440</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>400</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>400</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>376</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
//+ create(p: Product): Product
//+ delete(p: Product): boolean
+ updateStock(p: Product, quantity: int): Product
+ findAll(): List&lt;Product&gt;
+ findByBarcode(barcode: String): Product




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>448</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: Resultset): List&lt;Product&gt;




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>412</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>476</y>
      <w>580</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1430.0;280.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>616</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_- instance: DBConnection_
--
- &lt;&lt;create&gt;&gt; DBConnection()
_+ getInstance(): DBConnection_

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>476</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>360</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShipmentDBIF
--
+ create(s: Shipment): Shipment
+ findAll(): List&lt;Shipment&gt;
+ findByShipmentNo(shipmentNo: int): Shipment




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>448</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShipmentDB
--
- buildObject(rs: ResultSet): Shipment
- buildObjects(rs: ResultSet): List&lt;Shipment&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>400</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>476</y>
      <w>76</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>320</y>
      <w>884</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;2190.0;10.0;2190.0;360.0;2090.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>528</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiverDBIF
--
// + create(r: Receiver): Receiver
// + delete(r: Receicer): boolean
// + update(r: Receiver): Receiver
+ findAll(): List&lt;Receicer&gt;
+ findByPhoneNo(phoneNo: String): Receiver




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>596</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ReceiverDB
--
- buildObject(rs: ResultSet): Receiver
- buildObjects(rs: ResultSet): List&lt;Receiver&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>560</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>496</y>
      <w>400</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;210.0;350.0;210.0;10.0;980.0;10.0;980.0;270.0;920.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>940</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2330.0;20.0;2330.0;880.0;2070.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>416</y>
      <w>72</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;160.0;10.0;160.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ItemLineDBIF
--
+ create(i: ItemLine): ItemLine
+ delete(i: ItemLine): ItemLine
+ update(i: ItemLine): ItemLine
+ findAll(): List&lt;ItemLine&gt;
+ findByShipmentNo(shipmentNo: int): List&lt;ItemLine&gt;
+ findById(id: int): ItemLine




bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>444</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ItemLineDB
--
- buildObject(rs: ResultSet): ItemLine
- buildObjects(rs: ResultSet): List&lt;ItemLine&gt;
bg=TRANSPARENT
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>416</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>472</y>
      <w>264</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;390.0;190.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>292</y>
      <w>1272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;520.0;10.0;520.0;10.0;10.0;3160.0;10.0;3160.0;430.0;3040.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>528</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
// + create(r: Receiver): Receiver
// + delete(r: Receicer): boolean
// + update(r: Receiver): Receiver
+ findAll(): List&lt;Employee&gt;
+ findByEmployeeNo(employeeNo: int): Employee




bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>592</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>560</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>620</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;160.0;370.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>424</y>
      <w>1120</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;2780.0;890.0;2780.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>308</y>
      <w>692</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1710.0;10.0;1710.0;750.0;1490.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShipmentController
--

--
+ createShipment(employeeNo: int, phoneNo: String, date: LocalDate): Shipment
+ addItemLine(barcode: String, quantity: int, shipmentNo: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>164</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ createItemLine(p: Product, quantity: int): ItemLine
+ updateStock(p: Product, quantity: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>164</y>
      <w>156</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ findEmployeeByEmployeeNo(employeeNo: int): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>164</y>
      <w>140</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ReceiverController
--

--
+ findReceiverByPhoneNo(phoneNo: String): Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>180</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1010.0;10.0;1010.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>204</y>
      <w>176</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;790.0;10.0;790.0;10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>204</y>
      <w>536</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1320.0;430.0;1320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>204</y>
      <w>872</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;390.0;2160.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>192</y>
      <w>516</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;50.0;1270.0;50.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>792</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1380.0;840.0;1380.0;810.0;1960.0;810.0;1960.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>192</y>
      <w>628</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1360.0;900.0;1550.0;900.0;1550.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>192</y>
      <w>196</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>108</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>108</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;450.0;70.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>108</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;140.0;300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>84</y>
      <w>288</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>88</y>
      <w>392</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;680.0;960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>model
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>332</x>
      <y>60</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>controller
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>988</x>
      <y>348</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>db
fontsize=40
style=wordwrap
fg=BLACK
bg=BLACK
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
