<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>297</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shipment
--
shipmentNo
date
deliveryCompany
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>473</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ShipmentLine
--
product
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>627</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Product
--
name
productId
barcode
quantityInStock
minStock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>649</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Location
--
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>462</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Warehouse
--
address
zip
city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>649</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
--
product
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>473</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>451</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
zip
city
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>286</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlaceOfDelivery
--
name
address
zip
city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>308</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>814</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductType1
--
something...
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>814</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductType2
--
something...
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>814</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductType3
--
something...
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>737</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>737</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>737</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>682</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>550</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>374</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>506</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>539</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>396</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>550</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>341</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>341</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>924</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>De her arver fra product klassen, men skal forestille de tre typer hår som Thomas snakkede om. Tænker vi skal kigge i interviewet og høre hvad han siger der.
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>418</x>
      <y>286</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Kan ikke huske multipliciteter og de andre streger og pile og hvad fanden, så det skal lige rettes op på &#128526;&#128526;&#128526;
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
