<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>385</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shipment
--
shipmentNo
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>583</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>itemLine
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>737</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Product
--
barcode
quantityInStock
minStock
type
colour
length
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>737</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Location
--
locationCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>550</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Warehouse
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>561</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>539</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>374</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Party
--
name
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>396</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>583</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; to
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>759</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>638</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
is at ^
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>418</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
to &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>484</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>462</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
creates v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>429</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>484</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates 
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;140.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>594</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>649</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>contains v

m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>363</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Address
--
streetName
houseNo
zip
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>451</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>330</y>
      <w>913</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;810.0;20.0;810.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>308</y>
      <w>1177</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;1050.0;20.0;1050.0;270.0;1010.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1650</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>streetName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>houseNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_zip_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1474</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ZipCity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1925</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_cvrNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>1925</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1144</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_shipmentNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>employeeNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1056</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1056</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_employeeNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1254</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SupplyOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1287</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_orderNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1287</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1287</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1287</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>employeeNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1375</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>itemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1408</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1496</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_barcode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1628</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1661</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_locationCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1925</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1199</y>
      <w>341</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1705</y>
      <w>77</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1683</y>
      <w>341</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1078</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1067</y>
      <w>594</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;200.0;520.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1287</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>shipmentNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1199</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1408</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>shipmentNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1199</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1408</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>orderNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1309</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1408</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1430</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1661</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>1551</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1661</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_addressId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1507</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>zip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1507</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1529</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>1958</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1705</y>
      <w>407</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;230.0;190.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>1529</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1705</y>
      <w>473</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;240.0;230.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1408</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
