<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>91</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Shipment
--
shipmentNo
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>299</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>itemLine
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>481</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Product
--
barcode
quantityInStock
minStock
type
colour
length
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1378</x>
      <y>481</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Location
--
locationCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>286</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Warehouse
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>273</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>481</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>65</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Party
--
name
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>78</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>364</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
to v
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>507</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>364</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
is at ^
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>104</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
to &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>182</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
creates v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>117</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>182</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates 
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;30.0;190.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>312</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>377</y>
      <w>104</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>contains v

m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>117</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Address
--
streetName
houseNo
zip
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>221</y>
      <w>975</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;330.0;10.0;330.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>52</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;50.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>221</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>936</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ZipCity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1222</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1261</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>1261</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1092</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_shipmentNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>employeeNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>962</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1001</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>1001</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_employeeNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1235</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1378</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_barcode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>1352</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>1391</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_locationCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1352</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1391</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>1391</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1131</y>
      <w>741</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;450.0;10.0;450.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1313</y>
      <w>611</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;60.0;450.0;10.0;100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>1027</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;80.0;380.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>shipmentNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>1157</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>orderNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1300</y>
      <w>533</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0;10.0;130.0;90.0;130.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>1391</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>1417</y>
      <w>390</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1391</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1131</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>975</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_zip_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>975</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>1001</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1261</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1807</x>
      <y>1417</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>1105</y>
      <w>78</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>767</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>570.0;50.0;570.0;20.0;10.0;20.0;10.0;410.0;30.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1066</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1105</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_addressId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>1105</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>streetName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1105</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>houseNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>1105</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>zip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>793</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ZipCountry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1326</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>832</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_city_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>832</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>country
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1131</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>1001</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>858</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
