<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>35</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Shipment
--
shipmentNo
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>115</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>itemLine
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>185</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
--
barcode
quantityInStock
minStock
type
colour
length
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>185</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Location
--
locationCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Warehouse
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>105</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>185</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>25</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Party
--
name
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>140</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
to v
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>195</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>140</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
is at ^
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>40</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
to &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>60</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
creates v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>45</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>70</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates 
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;30.0;190.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>145</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>contains v

m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>45</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Address
--
streetName
houseNo
zip
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>85</y>
      <w>375</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;330.0;10.0;330.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>20</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;50.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>85</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ZipCity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>470</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_shipmentNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>employeeNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>370</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>385</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>385</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_employeeNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>475</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>490</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_barcode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>535</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_locationCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>535</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>535</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>435</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;450.0;10.0;450.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>505</y>
      <w>235</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;60.0;450.0;10.0;100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>395</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;80.0;380.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>shipmentNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>445</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>orderNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;40.0;10.0;40.0;10.0;130.0;90.0;130.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>535</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>545</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>535</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>375</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_zip_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>375</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>385</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>425</y>
      <w>30</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>295</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>570.0;50.0;570.0;20.0;10.0;20.0;10.0;410.0;30.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_addressId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>streetName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>houseNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>zip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>465</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>zipCountry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_zip_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>country
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>435</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>435</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>385</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
