<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>176</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shipment
--
recipient
shipmentNo
date
deliveryCompany
products
employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>374</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>itemLine
--
product
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>528</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Product
--
name
productId
barcode
quantityInStock
minStock
colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>528</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Location Code
--
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>341</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Warehouse
--
address
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>352</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
products
employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>330</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
cvrNumber
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>165</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Recipient
--
name
phoneNo
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>187</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>715</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ready to wear
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>715</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Semi-permanent
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>638</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>638</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>374</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; to
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>550</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>429</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
is at ^
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>209</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
to &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>275</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>253</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
creates ^
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>220</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>275</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates 
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;140.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>385</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>440</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>contains ^

m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>154</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Address
--
streetName
houseNo
zip
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>242</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>121</y>
      <w>913</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;810.0;20.0;810.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>99</y>
      <w>1177</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;1050.0;20.0;1050.0;270.0;1010.0;270.0</additional_attributes>
  </element>
</diagram>
