<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>210</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Shipment
--
recipient
shipmentNo
date
products
employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>462</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>itemLine
--
product
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>658</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Product
--
name
productId
barcode
quantityInStock
minStock
colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>658</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Location Code
--
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>420</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Warehouse
--
address
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>434</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
orderNo
date
products
employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
cvrNumber
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>196</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Recipient
--
name
phoneNo
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>224</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Employee
--
name
employeeId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>896</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ready to wear
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>896</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Semi-permanent
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>798</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>798</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>462</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; to
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>686</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>532</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
is at ^
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>252</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
to &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>336</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>308</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
creates v
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>266</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates 
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;140.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>476</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>546</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>contains v

m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>182</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Address
--
streetName
houseNo
zip
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>140</y>
      <w>1162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;810.0;20.0;810.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>112</y>
      <w>1498</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;1050.0;20.0;1050.0;270.0;1010.0;270.0</additional_attributes>
  </element>
</diagram>
