<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>240</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ShipmentUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>312</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ShipmentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>356</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ShipmentDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>312</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>356</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>308</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>340</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
1: createShipment(employeeNo)
2: addItemLine(barcode, quantity, shipmentNo)
3: addRecipientToShipment(employeeNo, shipmentNo)

lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>492</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>396</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>396</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>308</y>
      <w>196</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1:  createItemLine(barcode, quantity, shipmentNo): ItemLine</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>164</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
1.1: createShipment(employee): Shipment
2.1 addItemLine(barcode, quantity, shipmentNo): ItemLine
3.1 addRecipientToShipment(): Recipient</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>320</y>
      <w>156</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1: createShipment(employee)
2.1.1: findShipment(shipmentNo): Shipment
3.1.2: addRecipientToShipment(phoneNo, shipmentNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>396</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Recipient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>356</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: RecipientDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>100</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: AddressDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>532</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>432</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: ItemLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>312</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: RecipientController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>364</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1.1: &lt;&lt;create&gt;&gt; shipment(employeeNo)
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>196</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-



1.2.1.2: create(shipment): Shipment
2.1.1.1: findByShipmentNo(shipment): Shipment
3.1.2.1: update(shipmentNo, phoneNo): Shipment</panel_attributes>
    <additional_attributes>140.0;250.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>296</y>
      <w>404</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1: findRecipientByPhoneNo(phoneNo): Recipient</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;990.0;20.0;990.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>320</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>212</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-

1.1.1.1.1 findByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;270.0;160.0;270.0;160.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>364</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>316</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
                                        2.2.1.1 findProductByBarcode(productId): Product</panel_attributes>
    <additional_attributes>420.0;60.0;120.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>344</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-

                                                                                     2.2.1.1.1 findByProductId(productId): Product
                                                                                     2.2.1.1.1 findByShipmentNo(shipmentNo): Shipment</panel_attributes>
    <additional_attributes>650.0;300.0;320.0;300.0;320.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>348</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.1.2 &lt;&lt;create&gt;&gt; Product(name, barcode, 
quantityInStock, minStock, colour, 
length, type, amount)
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>308</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2 createItemLine(product, quantity): ItemLine</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>436</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.2 create(itemLine): ItemLine</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;240.0;840.0;240.0;840.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>432</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.1 &lt;&lt;create&gt;&gt; ItemLine(product, quantity)</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>320</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1.1: findRecipientByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>356</y>
      <w>344</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1.1.1: find(phoneNo): Recipient</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;350.0;790.0;350.0;790.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>364</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>312</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
