<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>246</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ShipmentUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>354</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ShipmentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>420</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ShipmentDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>576</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>354</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>420</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>396</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>186</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
1: createShipment(employeeNo, phoneNo)
2: addItemLine(barcode, quantity, shipmentNo)

lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>624</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>480</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>480</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1:  createItemLine(barcode, quantity, shipmentNo): ItemLine</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>258</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
1.1: createShipment(employee, receiver): Shipment
2.1 addItemLine(barcode, quantity, shipmentNo): ItemLine
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>366</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1: createShipment(employee, receiver)
2.1.1: findShipment(shipmentNo): Shipment
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>480</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>420</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ReceiverDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>684</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>534</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ItemLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>354</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: ReceiverController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1.1: &lt;&lt;create&gt;&gt; shipment(employeeNo, phoneNo)
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>426</y>
      <w>276</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-



1.2.1.2: create(shipment): Shipment
2.1.1.1: findByShipmentNo(shipment): Shipment
</panel_attributes>
    <additional_attributes>140.0;250.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>606</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2: findReceiverByPhoneNo(phoneNo): Receiver</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;990.0;20.0;990.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>366</y>
      <w>246</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>426</y>
      <w>306</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-

1.1.1.1.1 findByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;270.0;160.0;270.0;160.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>432</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
                                        2.2.1.1 findProductByBarcode(productId): Product</panel_attributes>
    <additional_attributes>410.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>402</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-

                                                                                     2.2.1.1.1 findByProductId(productId): Product
                                                                                     2.2.1.1.1 findByShipmentNo(shipmentNo): Shipment</panel_attributes>
    <additional_attributes>650.0;300.0;320.0;300.0;320.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>180</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.1.2 &lt;&lt;create&gt;&gt; Product(name, barcode, 
quantityInStock, minStock, colour, 
length, type, amount)
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>348</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2 createItemLine(product, quantity): ItemLine</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>540</y>
      <w>516</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.2 create(itemLine): ItemLine</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;240.0;840.0;240.0;840.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>534</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.1 &lt;&lt;create&gt;&gt; ItemLine(product, quantity)</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>366</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2.1: findReceiverByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>516</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2.1.1: find(phoneNo): Receiver</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;350.0;790.0;350.0;790.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>432</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>354</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
