<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>209</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ShipmentUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>407</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ShipmentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>528</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ShipmentDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>825</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>407</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>407</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>99</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
1: createShipment(employee)
2: addLineItem(productId)

lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>638</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>638</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>638</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>418</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>231</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
1.1: createShipment(employee)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>429</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1: createShipment(employee)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>638</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Recipient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>638</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: RecipientDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: AddressDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>638</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>528</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: ItemLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>407</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: RecipientController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>550</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.1: s = &lt;&lt;create&gt;&gt; shipment(employee)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>539</y>
      <w>363</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.2: create(): Shipment</panel_attributes>
    <additional_attributes>140.0;260.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
