<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ShipmentUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ShipmentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>351</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ShipmentDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>585</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>252</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>243</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>315</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
1: createShipment(employeeNo, phoneNo)
2: addItemLine(barcode, quantity, shipmentNo)

lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>657</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>441</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>441</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>243</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1:  createItemLine(barcode, quantity, shipmentNo): ItemLine</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>108</y>
      <w>342</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
1.1: createShipment(employee, receiver): Shipment
2.1 addItemLine(barcode, quantity, shipmentNo): ItemLine
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>270</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1: createShipment(employee, receiver)
2.1.1: findShipment(shipmentNo): Shipment
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>441</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ReceiverDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>747</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>522</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ItemLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>252</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: ReceiverController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>369</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1.1: &lt;&lt;create&gt;&gt; shipment(employeeNo, phoneNo)
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>360</y>
      <w>405</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-



1.2.1.2: create(shipment): Shipment
2.1.1.1: findByShipmentNo(shipment): Shipment
</panel_attributes>
    <additional_attributes>140.0;250.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>216</y>
      <w>909</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2: findReceiverByPhoneNo(phoneNo): Party</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;990.0;20.0;990.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>270</y>
      <w>360</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>360</y>
      <w>450</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-

1.1.1.1.1 findByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;270.0;160.0;270.0;160.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>369</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
                                        2.2.1.1 findProductByBarcode(productId): Product</panel_attributes>
    <additional_attributes>400.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>324</y>
      <w>585</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-

                                                                                     2.2.1.1.1 findByProductId(productId): Product
                                                                                     2.2.1.1.1 findByShipmentNo(shipmentNo): Shipment</panel_attributes>
    <additional_attributes>630.0;300.0;300.0;300.0;300.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>261</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.1.2 &lt;&lt;create&gt;&gt; Product(name, barcode, 
quantityInStock, minStock, colour, 
length, type, amount)
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>243</y>
      <w>306</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2 createItemLine(product, quantity): ItemLine</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>531</y>
      <w>774</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.2 create(itemLine): ItemLine</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;240.0;840.0;240.0;840.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>522</y>
      <w>270</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.1 &lt;&lt;create&gt;&gt; ItemLine(product, quantity)</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>270</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2.1: findReceiverByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>351</y>
      <w>774</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.2.1.1: find(phoneNo): Receiver</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;350.0;790.0;350.0;790.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>369</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
