<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ShipmentUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ShipmentController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>640</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ShipmentDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>900</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>530</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>520</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>250</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
1: createShipment(employeeNo)
2: addItemLine(barcode, quantity, shipmentNo)
3: addPartyToShipment(phoneNo, shipmentNo)

lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>980</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>740</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: Shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>740</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1:  createItemLine(barcode, quantity, shipmentNo): ItemLine</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>370</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
1.1: createShipment(employee): Shipment
2.1 addItemLine(barcode, quantity, shipmentNo): ItemLine
3.1 addPartyToShipment(): Party</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>550</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1: createShipment(employee)
2.1.1: findShipment(shipmentNo): Shipment
3.1.2: addPartyToShipment(phoneNo, shipmentNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>740</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: PartyDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: AddressDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1080</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ItemLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>830</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: ItemLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>530</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>: PartyController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
1.2.1.1: &lt;&lt;create&gt;&gt; shipment(employeeNo)
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>470</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-



1.2.1.2: create(shipment): Shipment
2.1.1.1: findByShipmentNo(shipment): Shipment
3.1.2.1: update(shipmentNo, phoneNo): Shipment</panel_attributes>
    <additional_attributes>140.0;250.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>490</y>
      <w>1010</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1: findPartyByPhoneNo(phoneNo): Party</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;990.0;20.0;990.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>550</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>650</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-

1.1.1.1.1 findByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;270.0;160.0;270.0;160.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>660</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
                                        2.2.1.1 findProductByBarcode(productId): Product</panel_attributes>
    <additional_attributes>410.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>610</y>
      <w>680</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-

                                                                                     2.2.1.1.1 findByProductId(productId): Product
                                                                                     2.2.1.1.1 findByShipmentNo(shipmentNo): Shipment</panel_attributes>
    <additional_attributes>650.0;300.0;320.0;300.0;320.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.1.2 &lt;&lt;create&gt;&gt; Product(name, barcode, 
quantityInStock, minStock, colour, 
length, type, amount)
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2 createItemLine(product, quantity): ItemLine</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>840</y>
      <w>860</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.2 create(itemLine): ItemLine</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;240.0;840.0;240.0;840.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>830</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
2.2.1.2.1 &lt;&lt;create&gt;&gt; ItemLine(product, quantity)</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>550</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1.1: findPartyByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>640</y>
      <w>860</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
3.1.1.1.1: find(phoneNo): Party</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;350.0;790.0;350.0;790.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>660</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
// 1.1.1.1.2 build(resultSet): employee
// 1.1.1.1.2 &lt;&lt;create&gt;&gt; employee(name, employeeNo)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>530</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1.1.1 findEmployeeByEmployeeNo(employeeNo): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
