<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>338</x>
      <y>390</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>143</y>
      <w>338</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>halign=left
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>195</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CRUD Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CRUD Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>325</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Assign product to location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>390</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Move product from/to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>273</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>338</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>403</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>468</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Make shipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>546</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Order product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>624</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>429</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>429</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>429</y>
      <w>221</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
